spring.application.name=Alumni_Mgmt_System

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=shinde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080

